Chapter 4/FlipTile/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="FlipTiles.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{StaticResource TheMainViewModel}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>

        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>

        <DataTemplate x:Name="AlphaGroupHeaderTemplate">
            <Border
                BorderThickness="1" 
                Background="{Binding Converter={StaticResource BackgroundConverter}}"
                HorizontalAlignment="Left"
                Width="50">
                <TextBlock
                    Foreground="{Binding Converter={StaticResource ForegroundConverter}}"
                    Text="{Binding Key}" 
                    Style="{StaticResource LongListSelectorGroupHeaderStyle}"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Name="RegionGroupHeaderTemplate">
            <Border
                BorderThickness="1" 
                Background="{Binding Converter={StaticResource BackgroundConverter}}">
                <TextBlock
                    Foreground="{Binding Converter={StaticResource ForegroundConverter}}"
                    Text="{Binding Key}" 
                    Style="{StaticResource LongListSelectorGroupHeaderStyle}"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Name="AlphaItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image 
                    Grid.Row="0" 
                    Grid.RowSpan="2" 
                    Margin="-12,0,0,0"
                    Source="{Binding FlagUri}"/>
                <TextBlock
                    VerticalAlignment="Center"
                    Grid.Column="1" 
                    Margin="6,0,0,0" 
                    Text="{Binding EnglishName}" 
                    Style="{StaticResource PhoneTextLargeStyle}"/>
                <TextBlock
                    VerticalAlignment="Top"
                    Grid.Column="1" 
                    Grid.Row="1"
                    Margin="6,0,0,0" 
                    Text="{Binding LocalName}" 
                    Style="{StaticResource PhoneTextNormalStyle}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="RegionItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Margin="-12,0,0,0"
                       Source="{Binding FlagUri}"/>
                <TextBlock
                    VerticalAlignment="Center"
                    Grid.Column="1" 
                    Margin="6,0,0,0" 
                    Text="{Binding EnglishName}" 
                    Style="{StaticResource PhoneTextLargeStyle}"/>
            </Grid>
        </DataTemplate>

        <Style x:Key="LongListSelectorJumpListGridStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="111,111"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="Margin" Value="18,12,0,0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border 
                            Margin="6" 
                            BorderThickness="1"
                            BorderBrush="{Binding Converter={StaticResource BackgroundConverter}}">
                            <TextBlock 
                                Margin="6,0,0,0"
                                Text="{Binding Key}" 
                                Style="{StaticResource JumpListAlphabetStyle}"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LongListSelectorJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="LayoutMode" Value="List" />
            <Setter Property="Margin" Value="18,12,0,0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border 
                            Margin="6" 
                            Background="{Binding Converter={StaticResource BackgroundConverter}}">
                            <TextBlock 
                                Margin="6,0,0,0"
                                Text="{Binding Key}" 
                                Style="{StaticResource JumpListAlphabetStyle}"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="WIDOWS PHONE 8 RECIPES">
            <!--Pivot item one-->
            <phone:PivotItem Header="countries">
                <Grid Margin="12,0,12,0">
                    <phone:LongListSelector 
                        ItemTemplate="{StaticResource AlphaItemTemplate}" 
                        ItemsSource="{Binding Countries}" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch">
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="alpha group">
                <Grid Margin="12,0,12,0">
                    <phone:LongListSelector 
                        ItemTemplate="{StaticResource AlphaItemTemplate}" 
                        IsGroupingEnabled="True" 
                        JumpListStyle="{StaticResource LongListSelectorJumpListGridStyle}" 
                        GroupHeaderTemplate="{StaticResource AlphaGroupHeaderTemplate}" 
                        ItemsSource="{Binding CountriesByFirstLetter}" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch">
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Header="region group">
                <Grid Margin="12,0,12,0">
                    <phone:LongListSelector 
                        ItemTemplate="{StaticResource RegionItemTemplate}" 
                        IsGroupingEnabled="True" 
                        JumpListStyle="{StaticResource LongListSelectorJumpListStyle}" 
                        GroupHeaderTemplate="{StaticResource RegionGroupHeaderTemplate}" 
                        ItemsSource="{Binding CountriesByWorldRegion}" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch">
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>
</phone:PhoneApplicationPage>