Chapter 5/DownloadMe/DownloadMe/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="DownloadMe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DownloadMe"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <local:VisibilityConverter x:Key="buttonVisibilityConverter" />
        </Grid.Resources>
        

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="DOWNLOAD ME" Style="{StaticResource PhoneTextNormalStyle}"/>
       </StackPanel>

        <!--ContentPanel contains LongListSelector and LongListSelector ItemTemplate. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <phone:LongListSelector x:Name="MainLongListSelector" Margin="0,0,-12,0" 
                                    ItemsSource="{Binding Items}">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                           <CheckBox IsChecked="{Binding ItemSelected, Mode=TwoWay}" 
                                     Tag="{Binding DownloadUrl}" Grid.RowSpan="2"
                                     Visibility="{Binding ItemDownloaded, Converter={StaticResource buttonVisibilityConverter}, ConverterParameter=checkbox}"/>
                            <Button Content="Play" 
                                    Height="80"
                                    Tap="PlayButton_Tap_1"
                                    Tag="{Binding LocalUri}" 
                                    Grid.RowSpan="2" 
                                    Visibility="{Binding ItemDownloaded, Converter={StaticResource buttonVisibilityConverter}, ConverterParameter=button}"/>
                                    
                           <TextBlock Grid.Column="1" Grid.Row="0"
                                      Text="{Binding Title}" TextWrapping="Wrap" 
                                      Style="{StaticResource PhoneTextLargeStyle}"/>
                          <TextBlock Grid.Column="1" Grid.Row="1"
                                     Text="{Binding Speaker}" TextWrapping="Wrap" 
                                     Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBlock Grid.Column="1" Grid.Row="2"
                                     Text="{Binding LocalUri}" TextWrapping="Wrap" 
                                     Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBlock Grid.Column="1" Grid.Row="2"
                                     Text="{Binding DownloadProgress}" TextWrapping="Wrap" 
                                     Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            <Button Content="download selected videos" Grid.Row="1" Tap="DownloadButton_Tap_1" />
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>