Chapter 14/MyWindowsPhoneApp/MyWindowsPhoneApp/MyAdPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MyWindowsPhoneApp.MyAdPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY WINDOWS PHONE APP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="titleText" Text="ad demo" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <UI:AdControl 
                x:Name="myAdControl"
                IsAutoRefreshEnabled="True"
                Width="480"
                Height="80"
                Grid.Row="1"
                ApplicationId="test_client"
                AdUnitId="TextAd"
                ErrorOccurred="AdControl_ErrorOccurred" />
        <StackPanel x:Name="ContentPanel" Grid.Row="2" Margin="20">
            <TextBlock Text="Page content goes here. The AdControl is at the top of the page." 
                       TextWrapping="Wrap"
                       Style="{StaticResource PhoneTextLargeStyle}"
                       VerticalAlignment="Center"/>
            <TextBlock x:Name="ErrorText" 
                       TextWrapping="Wrap"
                       Foreground="Red" 
                       Margin="20" />
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>