Chapter 14/MyWindowsPhoneApp/MyWindowsPhoneApp/MyPanoramaPage.xaml

<phone:PhoneApplicationPage
    x:Class="MyWindowsPhoneApp.MyPanoramaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="my windows phone application">
            <phone:PanoramaItem Header="item1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock 
                       Text="Item1 Panorama content goes here. This Panorama page contains an image ad that is 480X80." 
                       TextWrapping="Wrap"
                       Style="{StaticResource PhoneTextLargeStyle}"
                       VerticalAlignment="Center"/>
                    <UI:AdControl 
                        x:Name="myAdControl"
                        IsAutoRefreshEnabled="True"
                        Width="480"
                        Height="80"
                        Grid.Row="1"
                        ApplicationId="test_client"
                        AdUnitId="Image480_80"
                        ErrorOccurred="AdControl_ErrorOccurred" />
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="item2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock 
                       Text="Item2 Panorama content goes here. This Panorama page contains an image ad that is 300X50." 
                       TextWrapping="Wrap"
                       Style="{StaticResource PhoneTextLargeStyle}"
                       VerticalAlignment="Center"/>
                    <UI:AdControl 
                        x:Name="myAdControl2"
                        IsAutoRefreshEnabled="True"
                        Width="480"
                        Height="80"
                        Grid.Row="1"
                        ApplicationId="test_client"
                        AdUnitId="Image300_50"
                        ErrorOccurred="AdControl2_ErrorOccurred" />
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="item3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock 
                       Text="Item3 Panorama content goes here. This Panorama page contains a text ad." 
                       TextWrapping="Wrap"
                       Style="{StaticResource PhoneTextLargeStyle}"
                       VerticalAlignment="Center"/>
                    <UI:AdControl 
                        x:Name="myAdControl3"
                        IsAutoRefreshEnabled="True"
                        Width="480"
                        Height="80"
                        Grid.Row="1"
                        ApplicationId="test_client"
                        AdUnitId="TextAd"
                        ErrorOccurred="AdControl3_ErrorOccurred" />
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>