Chapter 14/MyWindowsPhoneApp/MyWindowsPhoneApp/MyPivotPage.xaml

<phone:PhoneApplicationPage
    x:Class="MyWindowsPhoneApp.MyPivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--Pivot Control-->
        <phone:Pivot Title="MY WINDOWS PHONE APPLICATION">
            <!--Pivot item one-->
            <phone:PivotItem Header="item1">
                <Grid>
                    <TextBlock 
                        TextWrapping="Wrap"
                        Style="{StaticResource PhoneTextLargeStyle}"
                        Text="Item1 content goes here. The AdControl is outside of the Pivot item and will remain the same as you scroll between pivot items" />
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="item2">
                <Grid>
                    <TextBlock 
                        TextWrapping="Wrap"
                        Style="{StaticResource PhoneTextLargeStyle}"
                        Text="Item2 content belongs here. The AdControl is outside of the Pivot item and will remain the same as you scroll between pivot items" />
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
        <UI:AdControl 
            x:Name="myAdControl"
            IsAutoRefreshEnabled="True"
            Width="480"
            Height="80"
            Grid.Row="1"
            ApplicationId="test_client"
            AdUnitId="Image480_80"
            ErrorOccurred="AdControl_ErrorOccurred" />
    </Grid>
    
</phone:PhoneApplicationPage>