Chapter 8/CreatingMapOverlays/MainPage.xaml

<phone:PhoneApplicationPage 
    FontFamily="{StaticResource PhoneFontFamilyNormal}" 
    FontSize="{StaticResource PhoneFontSizeNormal}" 
    Foreground="{StaticResource PhoneForegroundBrush}" 
    mc:Ignorable="d" 
    Orientation="Portrait" 
    shell:SystemTray.IsVisible="True" 
    SupportedOrientations="Portrait" 
    x:Class="CreatingMapOverlays.MainPage" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mapControls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    xmlns:toolKit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton 
                Click="UpdateLocation" 
                IconUri="/Assets/refresh.png" 
                Text="refresh" 
                x:Name="locationButton"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="WINDOWS PHONE 8 RECIPES" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="map overlays" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <mapControls:Map Tap="TheMapTap" x:Name="theMap">
                <toolKit:MapExtensions.Children>
                    <toolKit:UserLocationMarker 
                        Visibility="Collapsed" 
                        x:Name="UserLocationMarker"/>
                </toolKit:MapExtensions.Children>
            </mapControls:Map>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>