Chapter 8/BasicMapControl/MainPage.xaml

<phone:PhoneApplicationPage 
    FontFamily="{StaticResource PhoneFontFamilyNormal}" 
    FontSize="{StaticResource PhoneFontSizeNormal}" 
    Foreground="{StaticResource PhoneForegroundBrush}" 
    mc:Ignorable="d" 
    Orientation="Portrait" 
    shell:SystemTray.IsVisible="True" 
    SupportedOrientations="Portrait" 
    x:Class="BasicMapControl.MainPage" 
    xmlns:TheApp="clr-namespace:BasicMapControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:mapControls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton 
                Click="ShowSettings" 
                IconUri="/Assets/feature.settings.png" 
                Text="settings"/>
            <shell:ApplicationBarIconButton 
                Click="UpdateLocation" 
                IconUri="/Assets/refresh.png" 
                Text="refresh" 
                x:Name="locationButton"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock 
                Margin="12,0" 
                Style="{StaticResource PhoneTextNormalStyle}" 
                Text="WINDOWS PHONE 8 RECIPES"/>
            <TextBlock 
                Margin="9,-7,0,0" 
                Style="{StaticResource PhoneTextTitle1Style}" 
                Text="map control"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <mapControls:Map
                x:Name="theMap" />
            <Grid 
                Grid.Row="1" 
                Visibility="Visible" 
                x:Name="settingsPanel">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Slider 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    Maximum="19" 
                    Minimum="1" 
                    ValueChanged="ZoomSliderValueChanged" 
                    x:Name="zoomSlider" />
                <Slider 
                    Grid.Column="1" 
                    Maximum="75" 
                    Minimum="0" 
                    ValueChanged="PitchSliderValueChanged"/>
                <Slider 
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Maximum="360" 
                    Minimum="0" 
                    ValueChanged="HeadingSliderValueChanged"/>
                <Button
                    Click="ToggleColorMode"
                    Content="Dark"
                    Grid.Row="2"/>
                <Button
                    Click="CycleMapCartographicMode"
                    Content="Mode"
                    Grid.Column="1"
                    Grid.Row="2"/>
                <TextBlock 
                    Grid.ColumnSpan="2" 
                    Grid.Row="3" 
                    Style="{StaticResource PhoneTextNormalStyle}" 
                    x:Name="coordinateTextBlock"/>

            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>