Chapter 3/FlickIt/FlickIt/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" 
    x:Class="FlickIt.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" 
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="TextAnimation">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="deletedText">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:1">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:1.5">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:2">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <toolkit:WrapPanel x:Name="ContentPanel"                           
                           Grid.Row="0"
                           Grid.ColumnSpan="3">
            <toolkit:GestureService.GestureListener>
                <toolkit:GestureListener
                Tap="GestureListener_Tap"
                DoubleTap="GestureListener_DoubleTap"
                Hold="GestureListener_Hold"
                Flick="GestureListener_Flick"
                DragStarted="GestureListener_DragStarted"
                DragDelta="GestureListener_DragDelta"
                DragCompleted="GestureListener_DragCompleted" />
            </toolkit:GestureService.GestureListener>
        </toolkit:WrapPanel>
        <TextBlock Name="coordinatesText"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="5"
                   TextWrapping="Wrap"
                   Text="X:0, Y:0"  />
        <Button Name="resetButton" 
                Content="reset" 
                Grid.Row="1"
                Grid.Column="1"
                Width="200"
                Tap="resetButton_Tap" />
        <TextBlock x:Name="deletedText" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Foreground="Red"
                   TextWrapping="Wrap"
                   Text="Circle Deleted!!!"
                   Visibility="Collapsed"
                   Grid.Row="1"
                   Grid.Column="2"
                   />
        <Popup x:Name="menuEllipse">
            <ListBox x:Name="listMenuItems" 
                     Background="White"
                     Foreground="Black"
                     BorderBrush="Gray"
                     BorderThickness="5"
                     SelectionChanged="listMenuItems_SelectionChanged"
                     Width="150"
                     Height="150">
                <ListBoxItem x:Name="itemColorChange" Content="change color" Padding="10" />
                <ListBoxItem x:Name="itemCopy" Content="copy" Padding="10" />
                <ListBoxItem x:Name="itemDelete" Content="delete" Padding="10"/>
            </ListBox>
        </Popup>
    </Grid>

</phone:PhoneApplicationPage>