Chapter 7/MyGalleryApp/MyGalleryApp/AlbumGalleryPage.xaml

<phone:PhoneApplicationPage
    x:Class="MyGalleryApp.AlbumGalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="clr-namespace:MyGalleryApp.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <conv:ThumbnailImageConverter x:Key="thumbnailImageConverter" />
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>        
        <StackPanel Grid.Row="0" Margin="12,0,0,28">
            <TextBlock Text="MY GALLERY APP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding CurrentAlbum.Name}" 
                       Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>        
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector LayoutMode="Grid" 
                                    GridCellSize="140,140"
                                    ItemsSource="{Binding CurrentAlbumPictures}"
                                    SelectionChanged="LongListSelector_SelectionChanged">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Image Width="120" 
                               Height="120"
                               Margin="10,5"
                               Source="{Binding 
                               Converter={StaticResource thumbnailImageConverter}, 
                               ConverterParameter=thumbnail}"/>                        
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>  
    
    
</phone:PhoneApplicationPage>