Chapter 7/MyGalleryApp/MyGalleryApp/MainPage.xaml


<phone:PhoneApplicationPage
    x:Class="MyGalleryApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="clr-namespace:MyGalleryApp.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <conv:ThumbnailImageConverter x:Key="thumbnailImageConverter" />
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY GALLERY APP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="albums" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>        
        <phone:LongListSelector
            Margin="10"      
            Grid.Row="1"
            SelectionChanged="LongListSelector_SelectionChanged"
            ItemsSource="{Binding PhotoAlbums}">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" 
                                Margin="10" 
                                Height="105" 
                                Width="430">
                        <Image Width="99" 
                               Height="99"
                               Source="{Binding Pictures[0], 
                            Converter={StaticResource thumbnailImageConverter}, 
                            ConverterParameter=thumbnail}"/>                        
                        <StackPanel Width="300">
                            <TextBlock Text="{Binding Name}"
                                       TextWrapping="Wrap" 
                                       Margin="10,0" 
                                       Style="{StaticResource PhoneTextExtraLargeStyle}" 
                                       FontSize="{StaticResource PhoneFontSizeLarge}" />
                            <TextBlock Text="{Binding Pictures.Count, StringFormat='Pictures Count: {0}'}"                                       
                                       TextWrapping="Wrap" Margin="10,0" 
                                       Style="{StaticResource PhoneTextSubtleStyle}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
    </Grid>
</phone:PhoneApplicationPage>
    
    
    