Chapter 14/TrafficViewWithTrialStart/TrafficView/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TrafficView.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:conv="clr-namespace:TrafficView.Converters"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <shell:ApplicationBar x:Key="appBarPin" IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.pin.png" Text="pin" Click="ApplicationBarPin_Click"/>
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="appBarUnpin" IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.pin.remove.png" Text="unpin" Click="ApplicationBarUnpin_Click"/>
        </shell:ApplicationBar>
        
        <conv:ViewEnabledValueConverter x:Key="enabledConverter" />
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,10,0,0">
            <TextBlock Text="Traffic View" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Windsor, ON" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel  Grid.Row="1">
            <toolkit:ListPicker Name="windsorViews" 
                                SelectionMode="Single" 
                                Grid.Row="1"
                                ItemsSource="{Binding TrafficItems}"
                                SelectedItem="{Binding CurrentTrafficView, Mode=TwoWay}"
                                IsEnabled="{Binding PinnedTile, Mode=TwoWay, Converter={StaticResource enabledConverter}}"
                                Margin="12 0">
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                            Text="{Binding Description}" 
                            Tag="{Binding ImageName}" />                        
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>               
            </toolkit:ListPicker>
            <Image Name="imageView" 
                   Width="450"
                   Source="{Binding CurrentTrafficView.TrafficImage, Mode=TwoWay}"
                   Margin="0,10,0,10" />
            
        </StackPanel> 
        <StackPanel Grid.Row="2">
            <TextBlock
                MaxWidth="450"
                Margin="5,0,5,0"
                TextWrapping="Wrap"
                Text="{Binding PinnedTile.Description, Mode=TwoWay, StringFormat='Current pinned tile: {0}. Unpin to select a new view.'}"
                />
                    
        </StackPanel>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>