Chapter 9/VoiceBucketListWithSpeech/VoiceBucketListWithSpeech/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="VoiceBucketList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeMedium}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <phone:Pivot Name="pivotList" 
                     Title="Voice Bucket List"                     
                     Grid.Row="0" Margin="12,17,0,28">            
            <phone:PivotItem Header="movies to see">
                <phone:LongListSelector 
                        ItemsSource="{Binding Movies, Mode=TwoWay}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Margin="10" />
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
            
            <phone:PivotItem Header="places to go">
                <phone:LongListSelector 
                        ItemsSource="{Binding TravelPlaces, Mode=TwoWay}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Margin="10" />
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
            <phone:PivotItem Header="places to eat">
                <phone:LongListSelector 
                        ItemsSource="{Binding Restaurants, Mode=TwoWay}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Margin="10" />
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
        <Button Content="add new item" Grid.Row="1" Tap="AddNewItem_Tap" />
    </Grid>

</phone:PhoneApplicationPage>