Chapter 13/MyLiveConnectAppStart/MyLiveConnectApp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MyLiveConnectApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Login With Live" 
                   Style="{StaticResource PhoneTextNormalStyle}" 
                   Margin="10 20"/>
        <!-- Add the Live SignIn button here -->
        <StackPanel 
            x:Name="ContentPanel" 
            Grid.Row="2" 
            Margin="12,0,12,0"
            DataContext="{Binding User}">            
            <TextBlock 
                Margin="10"
                Text="{Binding FirstName, 
                StringFormat='First Name: {0}'}" />
            <TextBlock 
                Margin="10"
                Text="{Binding LastName, 
                StringFormat='Last Name: {0}'}" />
            <TextBlock 
                Margin="10"
                Text="{Binding Birthday, 
                StringFormat='Birthday: {0}',
                TargetNullValue='Birthday unknown'}" />
            <HyperlinkButton 
                NavigateUri="{Binding ProfileUri}"
                Margin="0, 10, 0, 10"
                TargetName="_blank"
                HorizontalAlignment="Left"
                Content="{Binding FirstName, StringFormat='Go to profile page for {0}'}" />
        </StackPanel>
        <TextBlock 
            Name="signInStatus"
            Margin="10,20,10,10"
            Grid.Row="3"
            HorizontalAlignment="Center"
            Text="{Binding SignInStatus}"
            TextWrapping="Wrap"
            Style="{StaticResource PhoneTextLargeStyle}" />
    </Grid>

</phone:PhoneApplicationPage>