Chapter 3/TapIt/TapIt/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TapIt.MainPage"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" 
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <toolkit:WrapPanel Name="ContentPanel" />
        <Popup Name="menuEllipse">
            <ListBox Name="listMenuItems" 
                     Background="White"
                     Foreground="Black"
                     BorderBrush="Gray"
                     BorderThickness="5"
                     SelectionChanged="listMenuItems_SelectionChanged"
                     Width="150"
                     Height="150">
                <ListBoxItem Name="itemColorChange" Content="change color" Padding="10" />
                <ListBoxItem Name="itemNew" Content="add circle" Padding="10" />
                <ListBoxItem Name="itemDelete" Content="delete" Padding="10"/>
            </ListBox>
        </Popup>
    </Grid>

</phone:PhoneApplicationPage>