Chapter 6/AppointmentsAndContacts/Views/AppointmentsView.xaml

<phone:PhoneApplicationPage 
    x:Class="AppointmentsAndContacts.Views.AppointmentsView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}" 
    FontSize="{StaticResource PhoneFontSizeNormal}" 
    Foreground="{StaticResource PhoneForegroundBrush}" 
    SupportedOrientations="Portrait" 
    Orientation="Portrait" 
    mc:Ignorable="d" 
    shell:SystemTray.IsVisible="True">
    <UserControl.Resources>

    </UserControl.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="WINDOWS PHONE 8 RECIPES" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="appointments" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <phone:LongListSelector
                Grid.Row="0"
                Grid.Column="0"
                ItemsSource="{Binding Appointments}"
                Grid.ColumnSpan="2" 
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                x:Name="appointmentList">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Margin="0,0,0,5">
                            <TextBlock 
                                Style="{StaticResource PhoneTextLargeStyle}" 
                                Text="{Binding Subject}"/>
                            <TextBlock 
                                Style="{StaticResource PhoneTextAccentStyle}" 
                                Text="{Binding StartTime}"/>
                            <TextBlock 
                                Style="{StaticResource PhoneTextAccentStyle}" 
                                Text="{Binding Location}"/>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            <TextBlock 
                VerticalAlignment="Center" 
                Grid.Row="1" 
                Grid.Column="0" 
                Text="start" 
                Style="{StaticResource PhoneTextNormalStyle}"/>
            <toolkit:DatePicker 
                Grid.Column="0" 
                Grid.Row="2" 
                x:Name="startDatePicker"/>
            <TextBlock 
                VerticalAlignment="Center" 
                Grid.Column="1" 
                Grid.Row="1"
                Text="end" 
                Style="{StaticResource PhoneTextNormalStyle}"/>
            <toolkit:DatePicker 
                x:Name="endDatePicker" 
                Grid.Column="1" 
                Grid.Row="2"/>
            <TextBlock 
                Grid.Row="3" 
                Style="{StaticResource PhoneTextNormalStyle}" 
                Text="location"/>
            <TextBox 
                Grid.Column="0" 
                Grid.Row="4" 
                Grid.ColumnSpan="2"
                Text="Castle of the Dark Wizard"
                x:Name="locationTextBox"/>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton 
                Click="AddAppointmentClick" 
                IconUri="/Assets/AppBar/add.png" 
                Text="add"/>
            <shell:ApplicationBarIconButton 
                Click="SearchAppointmentsClick"
                IconUri="/Assets/AppBar/feature.search.png" 
                Text="search"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>