Chapter 6/AppointmentsAndContacts/Views/ContactsView.xaml

<phone:PhoneApplicationPage
    x:Class="AppointmentsAndContacts.Views.ContactsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <UserControl.Resources>
        <DataTemplate x:Key="ContactDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Margin="3" 
                    Style="{StaticResource PhoneTextNormalStyle}" 
                    Text="{Binding CompleteName.FirstName}"/>
                <TextBlock 
                    Margin="3" 
                    Style="{StaticResource PhoneTextNormalStyle}" 
                    Text="{Binding CompleteName.LastName}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AccountDataTemplate">
            <TextBlock 
                Margin="3" 
                Style="{StaticResource PhoneTextNormalStyle}" 
                Text="{Binding Name}"/>
        </DataTemplate>
    </UserControl.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="WINDOWS PHONE 8 RECIPES" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="contacts" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock 
                    Text="accounts"/>
                <phone:LongListSelector 
                    Name="accountSources" 
                    ItemsSource="{Binding Accounts}" 
                    Margin="24,0,0,0">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Name="ContactResults" 
                                Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
                <TextBlock 
                    Text="contacts"/>
                <phone:LongListSelector 
                    ItemTemplate="{StaticResource ContactDataTemplate}" 
                    ItemsSource="{Binding Contacts}" 
                    Margin="24,0,0,0"
                    x:Name="contactList"/>
            </StackPanel>
            <toolkit:PhoneTextBox
                Grid.Row="3"
                Grid.Column="0"
                x:Name="firstNameTextBox"
                Hint="first name" />
            <toolkit:PhoneTextBox 
                Grid.Column="1" 
                Grid.Row="3" 
                Hint="last name" 
                x:Name="lastNameTextBox"/>
            <toolkit:PhoneTextBox 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                Grid.Row="4" 
                Hint="enter search text" 
                x:Name="searchTextBox"/>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton 
                Click="NewContactClick" 
                IconUri="/Assets/AppBar/add.png" 
                Text="add"/>
            <shell:ApplicationBarIconButton 
                Click="SearchContactsClick"
                IconUri="/Assets/AppBar/feature.search.png" 
                Text="search"/>
            <shell:ApplicationBarIconButton 
                Click="NewCustomContactClick"
                IconUri="/Assets/AppBar/shield.user.png" 
                Text="custom"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>