Chapter 13/MyLiveConnectAppWithContacts/MyLiveConnectApp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MyLiveConnectApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:live="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Login With Live" 
                   Style="{StaticResource PhoneTextNormalStyle}" 
                   Margin="10 20"/>
        <live:SignInButton 
            Name="signInButton"
            Grid.Row="1"
            ClientId="{Binding ClientId, Mode=OneTime}"
            Scopes="wl.signin wl.basic wl.calendars wl.calendars_update"
            Branding="Outlook"
            TextType="SignIn"
            SessionChanged="signInButton_SessionChanged"/>
        <TextBlock 
            Name="signInStatus"
            Margin="10,20,10,10"
            Grid.Row="2"
            HorizontalAlignment="Center"
            Text="{Binding SignInStatus}"
            TextWrapping="Wrap"
            Style="{StaticResource PhoneTextLargeStyle}" />
        <StackPanel 
            x:Name="HubPanelTop" 
            Grid.Row="3" 
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">            
            <toolkit:HubTile 
                Title="Profile"
                Margin="20"
                Source="/Assets/Tiles/LiveUser.png"
                Tag="UserProfile"
                Tap="HubTile_Tap"/>
            <toolkit:HubTile 
                Title="Calendar"
                Tag="Calendars"
                Margin="20"
                Source="/Assets/Tiles/Events.png"
                Tap="HubTile_Tap"/>
        </StackPanel>        
        <StackPanel 
            x:Name="HubPanelBottom" 
            Grid.Row="4" 
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <toolkit:HubTile 
                Title="Contacts"
                Tag="Contacts"
                Margin="20"
                Source="/Assets/Tiles/Contacts.png"
                Tap="HubTile_Tap"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>