Chapter 13/MyLiveConnectAppWithCalendar/MyLiveConnectApp/Events.xaml

<phone:PhoneApplicationPage
    x:Class="MyLiveConnectApp.Events"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

       <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY LIVE CONNECT APP" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="events" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector                 
                Margin="10"
                Grid.Row="1"
                ItemsSource="{Binding Events}">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock 
                                Text="{Binding Name}" 
                                FontSize="30"
                                TextWrapping="Wrap" />
                            <TextBlock 
                                Text="{Binding StartTime, StringFormat='Start: {0}'}" 
                                Grid.Row="1"
                                FontSize="20"
                                Foreground="Gray"
                                TextWrapping="Wrap"/>
                            <TextBlock 
                                Text="{Binding EndTime, StringFormat='End: {0}'}" 
                                Grid.Row="2"
                                FontSize="20"
                                Foreground="Gray"
                                TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>