Chapter 11/MyBookList/MyBookList/DetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="MyBookList.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Items[0]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY BOOK LIST" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel contains details text. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,-20,12,0">
            <phone:Pivot Name="bookInfoPivot">
                <phone:PivotItem Name="detailsPivot" Header="details">
                    <StackPanel>
                        <TextBlock Text="title" 
                                   Margin="10,0,0,0" 
                                   Style="{StaticResource PhoneTextLargeStyle}" />
                        <TextBox Name="titleText"
                                 Text="{Binding Book.Title, Mode=TwoWay}"
                                 Margin="0,-10,0,0"/>
                        <TextBlock Text="author" 
                                   Margin="10,10,0,0" 
                                   Style="{StaticResource PhoneTextLargeStyle}" />
                        <TextBox Name="authorText" 
                                 Text="{Binding Book.Author, Mode=TwoWay}" 
                                 Margin="0,-10,0,0"/>
                    </StackPanel>
                </phone:PivotItem>
                <phone:PivotItem Name="notePivot" Header="notes">
                    <phone:LongListSelector x:Name="NotesLongListSelector" 
                                            Margin="0,0,-12,0" 
                                            ItemsSource="{Binding Notes}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock 
                                        Text="{Binding Note}"
                                        TextWrapping="Wrap" 
                                        Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <TextBlock 
                                        Text="{Binding DateCreated, StringFormat='Date Created: {0:yyyy-MM-dd h:mm tt}'}" 
                                        TextWrapping="Wrap" 
                                        Margin="12,-6,12,0"
                                        Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </phone:PivotItem>
            </phone:Pivot>
            <Popup x:Name="popupNote" Grid.Row="2">
                <Border  BorderThickness="2" 
                         Margin="10"
                         BorderBrush="{StaticResource PhoneForegroundBrush}">
                    <Grid Background="{StaticResource PhoneBackgroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox 
                            Name="noteText"
                            Grid.ColumnSpan="2"
                            Text="{Binding NewNote.Note, Mode=TwoWay}"
                            TextWrapping="Wrap"
                            MaxLength="255"
                            Width="400"
                            MinHeight="200"
                            Margin="10,0" />
                        <Button
                            Name="addButton" 
                            Content="add" 
                            Click="addButton_Click_1"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10,0"
                            />
                        <Button
                            Name="cancelButton" 
                            Content="cancel"   
                            Click="cancelButton_Click_1"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,0"
                            />
                    </Grid>
                </Border>
            </Popup>
        </Grid>        
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/save.png" 
                                            Text="save" 
                                            Click="ApplicationBarIconButton_Click_1" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/add.png" 
                                            Text="add note" 
                                            Click="ApplicationBarIconButton_Click_1" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>