Chapter 11/FileManagement/FileManagement/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="FileManagement.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="FILE MANAGEMENT" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button 
                Content="create new file" 
                Tap="Button_Tap_1" 
                Grid.ColumnSpan="2" />            
            <TextBlock 
                Name="fileOpenLabel"
                Style="{StaticResource PhoneTextLargeStyle}"
                Text="select a file to open" 
                Margin="10 0"
                Grid.Row="1" />
            <phone:LongListSelector
                BorderBrush="{StaticResource PhoneForegroundBrush}"
                BorderThickness="1"
                Name="MainLongListSelector"
                HorizontalAlignment="Left"
                ItemsSource="{Binding Files}"
                SelectionChanged="LongListSelector_SelectionChanged_1"
                Margin="30 0"
                MinWidth="400"
                MinHeight="100"
                Grid.Row="2" 
                VerticalAlignment="Top">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,17">
                            <TextBlock 
                                Text="{Binding Name}" 
                                TextWrapping="Wrap" 
                                Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            <TextBlock 
                                Text="{Binding DateCreated, StringFormat='Date Created: {0:yyyy-MM-dd h:mm tt}'}" 
                                TextWrapping="Wrap" 
                                Margin="12,-6,12,0"
                                Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>
    
</phone:PhoneApplicationPage>