Chapter 9/MyBluetoothChatApp/MyBluetoothApp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MyBluetoothChatApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0">
            <TextBlock Text="MY CHAT APP" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>
        <phone:Pivot Name="chatPivot"
                     Grid.Row="1" Margin="12 0" 
                     SelectionChanged="ChatPivot_SelectionChanged">
            <phone:PivotItem Name="chatSetupPivotItem" Header="set up">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition  Height="Auto" />
                        <RowDefinition  Height="*" />
                        <RowDefinition  Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" 
                               Grid.Row="0" 
                               Margin="10"
                               Text="chat display name:" />
                    <TextBox HorizontalAlignment="Left" 
                             Grid.Row="1" 
                             Text="{Binding ProfileName, Mode=TwoWay}" 
                             Width="400" />
                    <TextBlock HorizontalAlignment="Left" 
                               Grid.Row="2" 
                               Margin="10"
                               Name="peerStatus"
                               Text="attempting to find peers..." />
                    <Button Grid.Row="4" Content="find peers" Tap="FindPeers_Tap" />
                    <phone:LongListSelector 
                        Grid.Row="3"
                        SelectionChanged="PeerLongListSelector_SelectionChanged"
                        ItemsSource="{Binding PeerAppsList}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}" Tag="{Binding PeerInfo}" />
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Name="chatPivotItem" Header="chat">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition  Height="Auto" />
                        <RowDefinition  Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <phone:LongListSelector 
                        Grid.ColumnSpan="2" 
                        ItemsSource="{Binding ChatMessages}" />
                    <TextBox Name="chatMessage" Grid.Row="1" IsEnabled="{Binding IsConnected}" />
                    <Button IsEnabled="{Binding IsConnected}" Content="send" Tap="SendMessage_Tap" Grid.Row="1" Grid.Column="1" />
                    <Button IsEnabled="{Binding IsConnected}"  Grid.Row="2" Grid.ColumnSpan="2" Content="stop chatting" Tap="EndChat_Tap" />
                </Grid>
            </phone:PivotItem>

        </phone:Pivot>
        
    </Grid>

</phone:PhoneApplicationPage>