Chapter 7/MyAdvancedCameraApp/MyAdvancedCameraApp/PhotoDetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="MyAdvancedCameraApp.PhotoDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY ADVANCED CAMERA APP" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="my photo" Margin="9,-20,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,-25,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Name="myImage"
                    Width="400"
                    Height="500"
                    Stretch="Fill"/>
            <TextBlock Name="imageDetails" 
                        Width="450"
                        Margin="10"
                        Grid.Row="1"
                        TextWrapping="Wrap" />
        </Grid>        
    </Grid>

</phone:PhoneApplicationPage>